<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        button{
            height: 30px;
            width: 30px;
            outline: none;
            margin: 10px;
        }
    </style>
</head>
<body>
    <div id = buttonDiv>
    </div>
<script src = "options.js"></script>
</body>

</html>