<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        button{
            height: 40px;
            width: 100px;
            outline: none
        }
        #timeTable{
            width: 560px;
            border: 1px solid black;
        }

        tr:nth-child(even) {background-color: #f2f2f2f2;}
    </style>
</head>
<body>
    <div id = "timeTableDiv">
        <table id ="timeTable"></table>
    </div>
    <div id="errorMessage"></div>
    <button id ="btnShowTable">Load times</button>
    <button id = "btnClearTimes">Clear times</button>
    <script src = "popup.js"></script>
</body>
</html>