{
    "name": "Site Guard",
    "description": "Website Blocker Extension",
    "version": "0.0.1",
    "manifest_version": 2,
    "content_scripts":[

    {
        "matches":["<all_urls>"], 
        "js":["content.js"]
    
    }
    
    ],
    "options_page": "./options.html",
    "icons": {
        "128": "icon_128.png"
     },
    "browser_action":{
        "default_popup": "popup.html"
    },
    "permissions": ["tabs", "https://www.google.com/*", "storage", "notifications", "contextMenus"]
} 