<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Website Blocker</title>
    <link rel="stylesheet" href="bootstrap.min.css">
    <link rel="stylesheet" href="/options.css">
    <script src="jquery-3.3.1.min.js"></script>
    <script src="options.js"></script>
</head>
<body>
</div>

<!-- <h1 id = "title">Website Blocker</h1> -->
<div class="row">
    <div class="col-8" id="todo-section">

        <div id="addTaskDiv" class="header input-group mb-3">
            <input class="form-control" type="text" id="taskInput" placeholder=" ">
            <input type="submit" id="addButtonTask"  class="addBtn btn btn-outline-secondary" value="Add Website">

        </div>

    <div class="container-fluid">
    <h2 id="date">Blocked Websites </h2>
    </div>


    <ul id="todo-listUl" class="list-group">

</ul>
    </div>
</div>


<script src="bootstrap.bundle.js"></script>

</body>
</html>